MonkeyFinder/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MonkeyFinder.Model"
             xmlns:viewmodel="clr-namespace:MonkeyFinder.ViewModel"
             x:Class="MonkeyFinder.View.MainPage"
             x:DataType="viewmodel:MonkeysViewModel"
             Title="{Binding Title}">

    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="5"
          RowDefinitions="*,Auto"
          RowSpacing="0">
      
          <CollectionView ItemsSource="{Binding Monkeys}"
                          SelectionMode="None"
                          Grid.ColumnSpan="2">
              <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Monkey">
                    <Frame HeightRequest="125" Style="{StaticResource CardView}">
                        <Grid Padding="0" ColumnDefinitions="125,*">

                            <Image Aspect="AspectFill"
                                   HeightRequest="125"
                                   Source="{Binding Image}"
                                   WidthRequest="125" />

                                   <StackLayout Grid.Column="1"
                                                Padding="10"
                                                VerticalOptions="Center">
                                       <Label Style="{StaticResource LargeLabel}" Text="{Binding Name}" />
                                       <Label Style="{StaticResource MediumLabel}" Text="{Binding Location}" />

                                   </StackLayout>
                        </Grid>
                    </Frame>                   
                </DataTemplate>
            </CollectionView.ItemTemplate>
          </CollectionView>

          <Button Text="Get Monkeys"
                  HorizontalOptions="CenterAndExpand"
                  Command="{Binding GetMonkeysCommand}"
                  IsEnabled="True"
                  Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Style="{StaticResource ButtonOutline}"
                  Margin="8" />

          <ActivityIndicator IsVisible="{Binding IsBusy}"
                             IsRunning="True"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="CenterAndExpand"
                             Grid.RowSpan="2"
                             Grid.ColumnSpan="2"
                             Color="Black" />
    </Grid>
    
</ContentPage>
